.set-img(@w,@h) {
  width: @w;
  height: @h;
  display: inline-block;
}
.bg-image(@url) {
  background-image:url("../images/@{url}@2x.png");
  background-repeat:no-repeat;
  @media screen and (-webkit-device-pixel-ratio:3) or (min-device-pixel-ratio:3) {
    background-image:url("../images/@{url}@3x.png");
    background-repeat: no-repeat;
  }
}
.border-1px(@color,@left,@bottom) {
  position: relative;
  &::after {
    display: block;
    width: 100%;
    content: "";
    position: absolute;
    left: @left;
    bottom: @bottom;
    border-top: 1px solid @color;
  }
}
// 1像素右边框
.border-1px-r(@color,@right,@bottom) {
  position: relative;
  &::after {
    display: block;
    height: 100%;
    content: "";
    position: absolute;
    right: @right;
    bottom: @bottom;
    border-right: 1px solid @color;
  }
}
.border-1px-l(@color,@right,@bottom) {
  position: relative;
  &::after {
    display: block;
    height: 100%;
    content: "";
    position: absolute;
    left: @right;
    bottom: @bottom;
    border-right: 1px solid @color;
  }
}
.center {
  text-align: center;
}
.color(@color) {
  color: @color;
}
